SCHEME = http
HOST = localhost
PORT = 3000

MONGO_URL =mongodb+srv://password@usersname:host?options=value

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret

TWITTER_CONSUMER_KEY=your_twitter_consumer_key
TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret

SLACK_CLIENT_ID=your_slack_client_id
SLACK_CLIENT_SECRET=your_slack_client_secret

MICROSOFT_CLIENT_ID = MICROSOFT_CLIENT_ID
MICROSOFT_CLIENT_SECRET = MICROSOFT_CLIENT_SECRET

FACEBOOK_APP_ID = FACEBOOK_APP_ID
FACEBOOK_APP_SECRET = FACEBOOK_APP_SECRET


COOKIE_TIME_IN_DAYS = 10
JWTSEC=your_session_secret